<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="10dp" >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/timetable"
        android:background="#DADADC" />
    
    <include
        android:id="@+id/list_item_section_text"
        android:layout_alignParentTop="true"
        layout="@android:layout/preference_category" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/from"
        android:layout_alignBottom="@+id/from"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Da:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_section_text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Lido (S.M.E) "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/hourminute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/from"
        android:layout_alignBottom="@+id/from"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="10 min"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>